<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ethereum Bridging using Light Clients - Rainbow Costing | John Whitton’s Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Ethereum Bridging using Light Clients - Rainbow Costing" />
<meta name="author" content="John Whitton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A review of how Bridging costs can be reduced using light clients. Taking the near Rainbow Bridge as an example." />
<meta property="og:description" content="A review of how Bridging costs can be reduced using light clients. Taking the near Rainbow Bridge as an example." />
<link rel="canonical" href="https://johnwhitton-com.github.io/2022/02/23/rainbow-costs.html" />
<meta property="og:url" content="https://johnwhitton-com.github.io/2022/02/23/rainbow-costs.html" />
<meta property="og:site_name" content="John Whitton’s Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ethereum Bridging using Light Clients - Rainbow Costing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Whitton"},"dateModified":"2022-02-23T00:00:00-08:00","datePublished":"2022-02-23T00:00:00-08:00","description":"A review of how Bridging costs can be reduced using light clients. Taking the near Rainbow Bridge as an example.","headline":"Ethereum Bridging using Light Clients - Rainbow Costing","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnwhitton-com.github.io/2022/02/23/rainbow-costs.html"},"url":"https://johnwhitton-com.github.io/2022/02/23/rainbow-costs.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/styles.css?v=">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
<!-- <link rel="stylesheet" href="/assets/css/katex.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="/index.html"><img src="/assets/images/jincubator.png"></a>
            <ul>
                <li><a href="/posts">John's Writing</a></li>
            </ul>
            
            <ul>
                <li><a href="/2022/02/23/rainbow-costs.html">Ethereum Bridging using Light Clients - Rainbow Costing</a></li>
            </ul>
            
            <ul>
                <li><a href="/2021/12/01/eave-defi.html">Draft EAVE Whitepaper</a></li>
            </ul>
            
            <ul>
                <li><a href="/2021/05/01/kanga.html">Kanga Protocol Whitepaper</a></li>
            </ul>
            
            <ul>
                <li><a href="/2021/04/01/eave-parachain.html">EAVE Parachain Design</a></li>
            </ul>
            
            <ul>
                <li><a href="/2019/10/16/devcon5.html">Lessons Learned from Devcon5</a></li>
            </ul>
            
            <ul>
                <li><a href="/2018/07/17/projectx.html">Project-X Technical White Paper</a></li>
            </ul>
            
        </header>
        <section>
            <style>
                sup {
                    font-size: 0.8rem;
                    position: relative;
                    top: -0.5rem;
                }
            </style>
            <!-- <nav> -->
<table>
    <tr>
        
        <th>
            <a href="/" >Home</a>
            
        <th>
            <a href="/about.html" >About John</a>
            
        <th>
            <a href="/work.html" >Resume/CV</a>
            
        <th>
            <a href="/colleagues.html" >References</a>
            
        <th>
            <a href="/posts.html" >Writing</a>
            
        <th>
            <a href="/research.html" >Research</a>
            
        </th>
    </tr>
</table>
<!-- </nav> -->
            <h2>Ethereum Bridging using Light Clients - Rainbow Costing</h2>
            <h6>A review of how Bridging costs can be reduced using light clients. Taking the near Rainbow Bridge as an example.</h6>
            <div>Feb 23rd, 2022</div>
            <div>John Whitton</div>
            <div><i>Thanks to Aaron Li for their helpful suggestions.</i></div>
            <h2 id="table-of-content">Table of Content</h2>

<ul>
  <li><a href="#table-of-content">Table of Content</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#bridge-transaction-walk-through">Bridge Transaction Walk Through</a>
    <ul>
      <li><a href="#actors">Actors</a></li>
      <li><a href="#sample-transactionflow">Sample TransactionFlow</a></li>
    </ul>
  </li>
  <li><a href="#bridging-resources-required">Bridging Resources Required</a>
    <ul>
      <li><a href="#references">References</a></li>
    </ul>
  </li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>In this article we review the use of light clients and how they can improve trust and costing for bridges.</p>

<h2 id="bridge-transaction-walk-through">Bridge Transaction Walk Through</h2>

<p>Following is a walkthough of a funds transfer from Ethereum to a target chain (In this example Near), complete with light client updates, block propogation and proofs to ensure the transaction validity.</p>

<p><img src="/assets/posts/2023-03-23-rainbow-costs/eth2NearFundsTransfer.jpg" alt="Ethereum to Near Funds Transfer" title="Ethereum to NEAR Funds Transfer" /></p>

<h3 id="actors">Actors</h3>

<p>From the diagram above you’ll notice that there are many actors involved, below is an overview of the actors and the operations they perform.</p>

<ul>
  <li>Accounts
    <ul>
      <li><a href="https://etherscan.io/address/0x29da2ef94deeaf2d2f9003e9354abfcb1ff04b32">User Account</a> : The user is the owner of the funds being transferred and is responsible for signing the transactions to authorize bridging them accross chains. In this example they have accounts on <a href="https://etherscan.io/address/0x29da2ef94deeaf2d2f9003e9354abfcb1ff04b32">Ethereum</a> and <a href="https://nearblocks.io/address/johnrubini.near#tokentxns">NEAR</a></li>
      <li><a href="https://nearblocks.io/address/relayer.bridge.near">Target Chain Relayer Acccount</a>: The relayer account is responsible for relaying messages from Ethereum to the target chain. *Note this is connected to a relayer which is responsible for tasks such as querying latest block headers and getting light client status updates. Source code is <a href="https://github.com/aurora-is-near/rainbow-bridge/tree/master/eth2near/eth2near-block-relay-rs">here</a>.</li>
      <li><a href="https://nearblocks.io/address/bridge-validator1.near">Target Chain Bridge Validator Accounts</a>: are responsible for validating light client update proposals and sending approval votes to <a href="https://nearblocks.io/address/bridge-validator.sputnik-dao.near">DAO Eth Client Contract</a>.</li>
    </ul>
  </li>
  <li>Ethereum Components
    <ul>
      <li><a href="https://etherscan.io/address/0xdac17f958d2ee523a2206206994597c13d831ec7#code">ERC20 Token Contract</a>: this is the token contract securing the funds in this examle USDT (Tether). Source code is <a href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v4.8/contracts/token/ERC20/presets/ERC20PresetMinterPauser.sol">here</a></li>
      <li><a href="https://etherscan.io/address/0x23ddd3e3692d1861ed57ede224608875809e127f#code">Bridge Contract</a>: Responsible for deposits and withdrawals of tokens on Ethereum as well as various proving and propogation mechanisms such as checking of Signatures and adding Light Client Blocks. Source code is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/eth/nearbridge/contracts/NearBridge.sol">here</a></li>
    </ul>
  </li>
  <li>Target Chain (NEAR) Components
    <ul>
      <li><a href="https://nearblocks.io/address/bridge-validator.sputnik-dao.near">Validator DAO Contract</a>: Responsible for receivng light client update proposals from the relayer and gathering approval votes for these propoals from Validators and submitting light client updates once the proposal is approved by the Validators. Source code is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/eth2near/contract_wrapper/src/dao_eth_client_contract.rs">here</a></li>
      <li><a href="https://nearblocks.io/address/client-eth2.bridge.near">Etherum 2 Client</a>: The Ethereum 2 client is responsbile for processing light client updates and receiving execution header blocks from Ethereum via the relayer. Source code is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/near/eth2-client/src/lib.rs">here</a>. <em>Note: this replaced the <a href="https://nearblocks.io/address/client.bridge.near">Ethereum 1 client</a> source code <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/near/eth-client/src/lib.rs">here</a></em></li>
      <li><a href="https://nearblocks.io/address/prover.bridge.near">Ethereum Prover</a> : The Ethereum Prover is used to prove transactions are included in a valid block Header. Source code is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/near/eth-prover/src/lib.rs">here</a></li>
      <li><a href="https://nearblocks.io/address/factory.bridge.near#contract">Bridge Contract</a>: The Bridge contract is responsible for managing tokens including creating new tokens, setting metadata and depositing and withdrawal of tokens. Source code is <a href="https://github.com/aurora-is-near/rainbow-token-connector/blob/master/bridge-token-factory/src/lib.rs">here</a>.
        <ul>
          <li><a href="https://nearblocks.io/token/dac17f958d2ee523a2206206994597c13d831ec7.factory.bridge.near?a=dac17f958d2ee523a2206206994597c13d831ec7.factory.bridge.near">NEAR Token Contract</a>: The target chain representation of the token (USDT) managed by the target chain bridge contract.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="sample-transactionflow">Sample TransactionFlow</h3>

<ol>
  <li>Block Propogation
    <ol>
      <li>Get the Latest Slot: The relayer loops polling Ethereum every 12 seconds to get the latest slot. It then checks if it is for a new epoch and if so (every 6 minutes) submits an execution header (with 32 blocks in it) and a light client update with the latest approved epochs and updated sync_comittee. Relayer source code for the loop is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/eth2near/eth2near-block-relay-rs/src/eth2near_relay.rs#L258">here</a> for retrieving the latest slot is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/eth2near/eth2near-block-relay-rs/src/eth2near_relay.rs#L163">here</a>, for  submitting execution blocks is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/eth2near/eth2near-block-relay-rs/src/eth2near_relay.rs#L399">here</a> and for sending light client updates is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/eth2near/eth2near-block-relay-rs/src/eth2near_relay.rs#L489">here</a>.
        <ol>
          <li><a href="https://nearblocks.io/txns/HaXUxCvA1D87QXJzPzSYXmFYNuSLbTmyuxShzWgSLvPM">Send Block Headers (submit_execution_header)</a>: Batch transaction which submits 32 block headers to <a href="https://nearblocks.io/address/client-eth2.bridge.near">client-eth2.bridge.near</a> for Ethereum Blocks 16493592 to 16493623. (The second slot in epoch <a href="https://beaconcha.in/epoch/176936">176,936</a> to the first slot in epoch <a href="https://beaconcha.in/epoch/176937">176,937</a>). <strong>Executed every 6 minutes when the first slot of a new epoch is found.</strong></li>
          <li><a href="https://nearblocks.io/txns/J1tQ465Dxt4UhWy9Msn2pZCbdkWatSepqsx9sDZaX35z#">Create Light Client update proposal(add_proposal)</a>: calls <a href="https://nearblocks.io/address/bridge-validator.sputnik-dao.near">bridge-validator.sputnik-dao.near</a> to add proposal 17410 for <a href="https://beaconcha.in/slot/5661984">slot 5,661,984</a> in epoch <a href="https://beaconcha.in/epoch/176937">176,937</a>.</li>
        </ol>
      </li>
      <li><a href="https://nearblocks.io/txns/D5uP4BbRSUX4ZGijRfWGkR5KbFb2Kb9q1gSsFVQbYSLt">Approve Proposal (act_proposal)</a>: sends a VoteApprove action for proposal 17410 from a <a href="https://nearblocks.io/address/bridge-validator1.near">bridge validator</a> to the <a href="https://nearblocks.io/address/bridge-validator.sputnik-dao.near">Validator DAO Contract</a>.
        <ol>
          <li>act_proposal in contract <a href="https://nearblocks.io/address/bridge-validator.sputnik-dao.near">bridge-validator.sputnik-dao.near</a></li>
          <li>submit_beacon_chain_light_client_update in <a href="https://nearblocks.io/address/client-eth2.bridge.near">client-eth2.bridge.near</a></li>
          <li>on_proposal_callback in contract <a href="https://nearblocks.io/address/bridge-validator.sputnik-dao.near">bridge-validator.sputnik-dao.near</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Funds Transfer Transaction Flow
    <ol>
      <li><a href="https://etherscan.io/tx/0xa685c59a24cc2056e10e660ce8a8bff7bbc335433698e138c77aaadf20ecb614">Lock Funds On Ethereum</a>: Locking 10,000 USDT to send to user on NEAR.</li>
      <li><a href="https://nearblocks.io/txns/vniyRR67ndrtvpoQ9c5ACoT4e9c283VSQsrZcN6GGto#execution">Deposit Funds on Target Chain Bridge Contract (deposit)</a>
        <ol>
          <li>deposit in contract factory.bridge.near</li>
          <li>verify_log_entry in contract prover.bridge.near</li>
          <li>block_hash_safe in contract client-eth2.bridge.near</li>
          <li>finish_deposit in contract factory.bridge.near : mint of 10,000 USDT.</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<p><strong>TODO</strong></p>

<ul>
  <li>Find and review the source code for the <a href="https://nearblocks.io/txns/HnzBR7x5Sxnmcm4MfRt1ghhMjJNspDaygUUKeM9T27Li#execution">validator light client approval update</a>. <em>Note: the eth2_client has a <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/near/eth2-client/src/lib.rs#L311">validate_light_client_update</a> which is <a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/near/eth2-client/src/lib.rs#L42">configurable</a> and is used for debugging purposes.</em></li>
</ul>

<h2 id="bridging-resources-required">Bridging Resources Required</h2>

<p>Here is the storage and compuational costs per component.</p>

<table>
  <thead>
    <tr>
      <th>Component</th>
      <th>Data</th>
      <th>Storage</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/near/eth2-client/src/lib.rs#L35">Ethereum 2 Client</a></td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td><a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/contracts/near/eth-prover/src/lib.rs">Prover</a></td>
      <td>not applicable</td>
      <td>0 bytes</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/aurora-is-near/rainbow-bridge/blob/master/eth2near/contract_wrapper/src/dao_contract.rs">DAO Contract</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>TODO</strong>
Review the following data structure and elements and move into the table above commenting on any mandatory requirements and structures that can be improved.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pub</span> <span class="k">struct</span> <span class="n">Eth2Client</span> <span class="p">{</span>
    <span class="c">/// If set, only light client updates by the trusted signer will be accepted</span>
    <span class="n">trusted_signer</span><span class="o">:</span> <span class="n">Option</span><span class="o">&lt;</span><span class="n">AccountId</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="c">/// Mask determining all paused functions</span>
    <span class="n">paused</span><span class="o">:</span> <span class="n">Mask</span><span class="p">,</span>
    <span class="c">/// Whether the client validates the updates.</span>
    <span class="c">/// Should only be set to `false` for debugging, testing, and diagnostic purposes</span>
    <span class="n">validate_updates</span><span class="o">:</span> <span class="kt">bool</span><span class="p">,</span>
    <span class="c">/// Whether the client verifies BLS signatures.</span>
    <span class="n">verify_bls_signatures</span><span class="o">:</span> <span class="kt">bool</span><span class="p">,</span>
    <span class="c">/// We store the hashes of the blocks for the past `hashes_gc_threshold` headers.</span>
    <span class="c">/// Events that happen past this threshold cannot be verified by the client.</span>
    <span class="c">/// It is desirable that this number is larger than 7 days' worth of headers, which is roughly</span>
    <span class="c">/// 51k Ethereum blocks. So this number should be 51k in production.</span>
    <span class="n">hashes_gc_threshold</span><span class="o">:</span> <span class="n">u64</span><span class="p">,</span>
    <span class="c">/// Network. e.g. mainnet, kiln</span>
    <span class="n">network</span><span class="o">:</span> <span class="n">Network</span><span class="p">,</span>
    <span class="c">/// Hashes of the finalized execution blocks mapped to their numbers. Stores up to `hashes_gc_threshold` entries.</span>
    <span class="c">/// Execution block number -&gt; execution block hash</span>
    <span class="n">finalized_execution_blocks</span><span class="o">:</span> <span class="n">LookupMap</span><span class="o">&lt;</span><span class="n">u64</span><span class="p">,</span> <span class="n">H256</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="c">/// All unfinalized execution blocks' headers hashes mapped to their `HeaderInfo`.</span>
    <span class="c">/// Execution block hash -&gt; ExecutionHeaderInfo object</span>
    <span class="n">unfinalized_headers</span><span class="o">:</span> <span class="n">UnorderedMap</span><span class="o">&lt;</span><span class="n">H256</span><span class="p">,</span> <span class="n">ExecutionHeaderInfo</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="c">/// `AccountId`s mapped to their number of submitted headers.</span>
    <span class="c">/// Submitter account -&gt; Num of submitted headers</span>
    <span class="n">submitters</span><span class="o">:</span> <span class="n">LookupMap</span><span class="o">&lt;</span><span class="n">AccountId</span><span class="p">,</span> <span class="n">u32</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="c">/// Max number of unfinalized blocks allowed to be stored by one submitter account</span>
    <span class="c">/// This value should be at least 32 blocks (1 epoch), but the recommended value is 1024 (32 epochs)</span>
    <span class="n">max_submitted_blocks_by_account</span><span class="o">:</span> <span class="n">u32</span><span class="p">,</span>
    <span class="c">// The minimum balance that should be attached to register a new submitter account</span>
    <span class="n">min_storage_balance_for_submitter</span><span class="o">:</span> <span class="n">Balance</span><span class="p">,</span>
    <span class="c">/// Light client state</span>
    <span class="n">finalized_beacon_header</span><span class="o">:</span> <span class="n">ExtendedBeaconBlockHeader</span><span class="p">,</span>
    <span class="n">finalized_execution_header</span><span class="o">:</span> <span class="n">LazyOption</span><span class="o">&lt;</span><span class="n">ExecutionHeaderInfo</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">current_sync_committee</span><span class="o">:</span> <span class="n">LazyOption</span><span class="o">&lt;</span><span class="n">SyncCommittee</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">next_sync_committee</span><span class="o">:</span> <span class="n">LazyOption</span><span class="o">&lt;</span><span class="n">SyncCommittee</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="references">References</h3>

<p><strong>Explorer and Interactive Links</strong></p>

<ul>
  <li>Near
    <ul>
      <li>eth-prover
        <ul>
          <li><a href="https://nearblocks.io/address/relayer.bridge.near">https://nearblocks.io/address/relayer.bridge.near</a></li>
          <li><a href="https://nearblocks.io/address/client-eth2.bridge.near">https://nearblocks.io/address/client-eth2.bridge.near</a></li>
          <li><a href="https://nearblocks.io/address/client.bridge.near">https://nearblocks.io/address/client.bridge.near</a></li>
        </ul>
      </li>
      <li>eth-client
        <ul>
          <li><a href="https://nearblocks.io/address/prover.bridge.near">https://nearblocks.io/address/prover.bridge.near</a></li>
          <li><a href="https://nearblocks.io/address/client.bridge.near">https://nearblocks.io/address/client.bridge.near</a></li>
        </ul>
      </li>
      <li>factory (manages tokens)
        <ul>
          <li><a href="https://nearblocks.io/address/factory.bridge.near">https://nearblocks.io/address/factory.bridge.near</a></li>
        </ul>
      </li>
      <li>dao
        <ul>
          <li><a href="https://nearblocks.io/address/bridge-validator.sputnik-dao.near">https://nearblocks.io/address/bridge-validator.sputnik-dao.near</a></li>
        </ul>
      </li>
      <li>aurora
        <ul>
          <li><a href="https://nearblocks.io/address/aurora">https://nearblocks.io/address/aurora</a></li>
          <li><a href="https://nearblocks.io/address/relay.aurora">https://nearblocks.io/address/relay.aurora</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Ethereum
    <ul>
      <li><a href="https://beaconcha.in/">beaconcha.in</a>
        <ul>
          <li><a href="https://beaconcha.in/validators">validators</a></li>
          <li><a href="https://beaconcha.in/epochs">epochs</a></li>
          <li><a href="https://beaconcha.in/slots">slots</a></li>
          <li><a href="https://beaconcha.in/blocks">blocks</a></li>
          <li><a href="https://beaconcha.in/transactions">transactions</a></li>
        </ul>
      </li>
      <li>Near Bridge
        <ul>
          <li><a href="https://etherscan.io/address/0x3fefc5a4b1c02f21cbc8d3613643ba0635b9a873">NearBridge</a></li>
          <li><a href="https://etherscan.io/tx/0xa685c59a24cc2056e10e660ce8a8bff7bbc335433698e138c77aaadf20ecb614">ERC20Locker</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

        </section>
    </div>
</body>

</html>