<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lessons Learned from Devcon5 | John Whitton’s Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Lessons Learned from Devcon5" />
<meta name="author" content="John Whitton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Devcon5 key take aways on emerging blockchain technologies, new initatives and what the community is looking for." />
<meta property="og:description" content="Devcon5 key take aways on emerging blockchain technologies, new initatives and what the community is looking for." />
<link rel="canonical" href="http://localhost:4000/2019/10/16/devcon5.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/16/devcon5.html" />
<meta property="og:site_name" content="John Whitton’s Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons Learned from Devcon5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Whitton"},"dateModified":"2019-10-16T00:00:00-07:00","datePublished":"2019-10-16T00:00:00-07:00","description":"Devcon5 key take aways on emerging blockchain technologies, new initatives and what the community is looking for.","headline":"Lessons Learned from Devcon5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/16/devcon5.html"},"url":"http://localhost:4000/2019/10/16/devcon5.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/styles.css?v=">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
<!-- <link rel="stylesheet" href="/assets/css/katex.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="/index.html"><img src="/assets/images/jincubator.png"></a>
            <ul>
                <li><a href="/posts">John's Writing</a></li>
            </ul>
            
            <ul>
                <li><a href="/2019/10/16/devcon5.html">Lessons Learned from Devcon5</a></li>
            </ul>
            
            <ul>
                <li><a href="/2022/02/23/rainbow-costs.html">Ethereum Bridging using Light Clients - Rainbow Costing</a></li>
            </ul>
            
        </header>
        <section>
            <style>
            sup {
                font-size: 0.8rem;
                position: relative;
                top: -0.5rem;
            }
             </style>
            <nav>
    
    <a href="/" >Home</a>
    
    <a href="/work.html" >My Work</a>
    
    <a href="/colleagues.html" >Colleagues</a>
    
    <a href="/posts.html" >Posts</a>
    
    <a href="/research.html" >Research</a>
    
</nav>
            <h2>Lessons Learned from Devcon5</h2>
            <h6>Devcon5 key take aways on emerging blockchain technologies, new initatives and what the community is looking for.</h6>
            <div>Oct 16th, 2019</div>
            <div>John Whitton</div>
            <div><i></i></div>
            <h2 id="introduction">Introduction</h2>

<p>Having just returned from Devcon5 I’d like to take a moment to thank Tokyo and Osaka specifically for the warmth and hospitality shown. Secondly I’d like to congratulate the Ethereum community for its vibrant and inclusive culture. The community continues to get stronger every year and the level of research and innovation is amazing.</p>

<p>So with that being said, I thought I’d also share some of the lessons that the Harmony team learned and also some focus areas for us as we move forward. In the form of a few slides.</p>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/1_meet.webp" alt="" /></span></p>

<p>The highlight as you can see below is engaging and learning from the quality researchers and partners at the conference.</p>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/2_highlight.webp" alt="" /></span></p>

<p>The following 5 areas we found of most interest to help us better serve our developer and user community.</p>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/3_lessons.webp" alt="" /></span></p>

<ol>
  <li>As a layer one solution scaling is of keen interest to us and it was exciting to see the amount of work done on Layer II solutions.</li>
</ol>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/4_layer2.webp" alt="" /></span></p>

<ol>
  <li>The overwhelming message from the community is that wallets need to be simplified to drive Main stream adoption.</li>
</ol>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/5_wallets.webp" alt="" /></span></p>

<ol>
  <li>Bridging decentralized finance and traditional finance continues to be sought after.</li>
</ol>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/6_tokens.webp" alt="" /></span></p>

<ol>
  <li>Currently blockchains are still limited by scalability and settlement time issues.</li>
</ol>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/7_settlement.webp" alt="" /></span></p>

<ol>
  <li>Sharding is one of the key approaches for scalability. It was refreshing to see some of the innovative methods people are using for this.</li>
</ol>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/8_sharding.webp" alt="" /></span></p>

<p>I hope you found this helpful and if you’d like to find out more about Harmony please use the following links to <a href="https://open.harmony.one/">Join our community</a> , <a href="https://docs.harmony.one/home/">read our docs</a> and <a href="https://github.com/harmony-one">contribute to our protocol</a>.</p>

<p><strong>Thanks for your interest in Harmony.</strong></p>

<p><span class="image main"><img src="/assets/posts/2019-10-16-devcon5/9_harmony.webp" alt="" /></span></p>

        </section>
    </div>
</body>

</html>